<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        border-collapse: collapse;
    }
    
    th, td{
        border: 1px solid black;
        padding: 10px;
    }
    th.header1, td.header1{
        background-color: gray;
        color: white;
        text-align: center;
        vertical-align: middle;
    }
    th.header2, td.header2{
        background-color: gray;
        color: white;
        text-align: left;
    }
    td{
        text-align: center;
    }
    .disciplina{
        text-align: left;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="header1" rowspan="2" scope="col">Áreas</th>
                <th class="header1" rowspan="2" scope="col">Disciplinas</th>
                <th class="header1" colspan="2" scope="colgroup">Notas</th>
                <th class="header1" rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th class="header1" scope="row">Nota 1</th>
                <th class="header1" scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup"><strong>Exatas</strong></th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="header2" colspan="4" scope="row">Média de Exatas</th>
                <td class="header1" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2"><strong>Humanas</strong></th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="header2" colspan="4" scope="row">Média de Humanas</th>
                <td class="header1" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>