<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        /* body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/

        body {
            font-family: Arial, Helvetica, sans-serif;

           /* Medidas Absolutas:
           - cm, mm, in, px, pt, pc;
            - cm (Centímetros), mm (Milímetros), in (Polegada), px (Pixel), pt (Ponto), pc (Paica);

            Medidas Relativas
            - Em, ex, rem, vw, vh, %;
            - Em (Medida Relativa ao tamanho actual da fonte - ao M Maiúsculo de uma fonte), ex (Medida Relativa a altura x de uma fonte), rem Em (Medida Relativa ao root, ou seja, a fonte do body - ao M Maiúsculo de uma fonte), vw (view width - largura da View port/tamanho da tela - percentagem da largura da View port), vh (view Height - altura da View port/tamanho da tela - percentagem da altura da View port), %;

            Para o Font-size o W3C recomenda o uso de 'px' e 'em'
            16px geralmente é igual a 1em
            */

            font-size: 1em;

            /* font-weight: ;
            font-style: ;
            text-decoration: ;
            */
            
            /* lightner normal bold bolder*/
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font: Font-style Font-weight Font-size Font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
        

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, non, aliquid porro nemo neque cum quia voluptates alias, delectus incidunt expedita ullam omnis voluptatum. Eligendi ab sunt beatae minima ipsam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quo, consequatur cumque nobis porro dolore hic est ullam asperiores temporibus repellendus eius assumenda, natus, dolorem inventore necessitatibus commodi. Rem, in? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam animi obcaecati est quis, recusandae quidem dicta perspiciatis repellat similique. Voluptates vel minima autem esse dolor doloremque quo, nisi eum earum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, nisi velit autem illo libero at modi harum dolores ab? Ratione placeat commodi, eius quidem eveniet nobis totam ab quisquam saepe.</p>

    <h2>Subtítulo do Exercíco</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, nihil ad? Quasi enim ut laborum sed dolorum maxime corporis possimus consectetur sapiente ipsum recusandae reiciendis itaque, quam quidem natus. Tenetur!</p>

    
</body>
</html>