<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Story';
            src: url('fontes/love story ttf.ttf') format(Opentype);
            /*Tipos de Formato
            - Opentype (otf);
            - Truetype (ttf);
            - Embedded-opentype;
            - Truetype-att (Apple Advanced Typography);
            - svg
            ;*/
            font-weight: normal;
            font-style: normal;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /*font-family: 
            'Love Story', Times, serif;*/
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt officia expedita voluptate facilis rerum nam voluptatem esse dignissimos perspiciatis praesentium ipsam optio labore, dolorem libero eligendi tenetur eaque deserunt sapiente</p>
</body>
</html>