<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Love Story';
            src: url('../ex018/fontes/love story ttf.ttf') format(Opentype);

            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
           /* font-family: 'Fredericka the Great', cursive;*/
            font-family: 'Love Story', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum veniam laboriosam fugit quas modi necessitatibus deserunt dolorum cum, facilis quis labore sit blanditiis repellat repudiandae tenetur consectetur molestias. Atque.</p>

    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores earum veniam laboriosam fugit quas modi necessitatibus deserunt dolorum cum, facilis quis labore sit blanditiis repellat repudiandae tenetur consectetur molestias. Atque.</p>
</body>
</html>